script_name: WebAPI.vim
script_id: '4019'
script_type: utility
script_package: webapi-vim.zip
script_version: '0.3'
required_vim_version: '7.0'
summary: vimscript for gist

detailed_description: |
  Interface to Web APIs

  webapi-vim include:

  * XML parser Library.
  * HTML parser Library.
  * JSON parser Library.
  * HTTP client.

  and some utility functions.

install_details: |
  copy it to your plugin directory.

versions:
- '0.3': |
   Bug fixes.
- '0.2': |
   Bug fixes.
- '0.1': |
   First post.

# __END__
# vim: filetype=yaml
